# Binaries
/system/vendor/bin/init.qcom.bt.sh                                                   u:object_r:bluetooth_loader_exec:s0
/system/vendor/bin/netmgrd                                                           u:object_r:netmgrd_exec:s0
/system/vendor/bin/qmuxd                                                             u:object_r:qmuxd_exec:s0
/system/vendor/bin/bdaddr_xiaomi                                                     u:object_r:bdaddr_exec:s0
/system/vendor/bin/sensors.qcom                                                      u:object_r:sensors_exec:s0
/system/vendor/bin/hw/android\.hardware\.usb@1\.0-service\.xiaomi_msm8974            u:object_r:hal_usb_default_exec:s0

# Persist filesystem
/dev/block/platform/msm_sdcc\.1/by-name/persist                                      u:object_r:persist_block_device:s0

# Sysfs nodes
/sys/devices/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/gpuclk                            u:object_r:sysfs_thermal:s0
/sys/devices/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/max_gpuclk                        u:object_r:sysfs_thermal:s0
/sys/devices/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/reset_count                       u:object_r:sysfs_thermal:s0
/sys/devices/leds-qpnp-(.*)?/leds(/.*)?                                              u:object_r:sysfs_leds:s0
/sys/devices/mdp(.*)/qcom,mdss_fb_primary(.*)/leds(/.*)?                             u:object_r:sysfs_leds:s0
/sys/devices/qpnp-vadc-(.*)?/batt_therm                                              u:object_r:sysfs_thermal:s0
/sys/devices/qpnp-vadc-(.*)?/emmc_therm                                              u:object_r:sysfs_thermal:s0
/sys/devices/qpnp-vadc-(.*)?/quiet_therm                                             u:object_r:sysfs_thermal:s0

# BT/WiFi MAC
/persist/.genmac                                                                     u:object_r:wifi_data_file:s0
/persist/.bt_nv.bin                                                                  u:object_r:bluetooth_data_file:s0
  
# Location
/data/misc/location/mq(/.*)?                                                         u:object_r:location_data_file:s0

# Vibrator
/sys/devices/virtual/timed_output/vibrator(/.*)?                                     u:object_r:sysfs_vibrator:s0

# Device specific partitions
/dev/block/platform/msm_sdcc\.1/by-name/extra                                        u:object_r:metadata_block_device:s0

# Time
/data/time(/.*)?                                                                     u:object_r:time_data_file:s0

# Tombstone
/tombstones                                                                          u:object_r:rootfs:s0

# CPU
/sys/devices/system/cpu(/.*)?                                                        u:object_r:sysfs_devices_system_cpu:s0

# Context for mpdecision
/sys/devices/system/cpu/cpu0/rq-stats(/.*)?                                          u:object_r:sysfs_rqstats:s0

# Dev
/dev/radio                                                                          u:object_r:qcril_device:s0
/dev/rfkill                                                                         u:object_r:rfkill_device:s0
/dev/v4l-subdev[0-9]*                                                               u:object_r:video_device:s0
/dev/bcm2079x                                                                       u:object_r:nfc_device:s0
/dev/kgsl                                                                           u:object_r:gpu_device:s0
/dev/graphics/fb0                                                                   u:object_r:gpu_device:s0
/dev/smd2                                                                           u:object_r:hci_attach_dev:s0
/dev/smd3                                                                           u:object_r:hci_attach_dev:s0
/dev/smd([0-9])+                                                                    u:object_r:smd_device:s0
/dev/smdcntl[0-7]                                                                   u:object_r:radio_device:s0

