# Binaries
/system/vendor/bin/hci_qcomm_init                                                    u:object_r:bluetooth_loader_exec:s0
/system/vendor/blobs/(.*)/bin/netmgrd                                                u:object_r:netmgrd_exec:s0
/system/vendor/blobs/(.*)/bin/qmuxd                                                  u:object_r:qmuxd_exec:s0
/system/bin/tzdatacheck                                                              u:object_r:tzdatacheck_exec:s0

# Persist filesystem
/dev/block/platform/msm_sdcc\.1/by-name/persist                                      u:object_r:persist_block_device:s0
/persist(/.*)?                                                                       u:object_r:persist_file:s0
/persist/data(/.*)?                                                                  u:object_r:persist_data_file:s0
/persist/data/tz(/.*)?                                                               u:object_r:persist_drm_file:s0
/persist/data/sfs(/.*)?                                                              u:object_r:persist_drm_file:s0
/persist/sensors(/.*)?                                                               u:object_r:persist_sensors_file:s0

# Sysfs nodes
/sys/devices/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/gpuclk                            u:object_r:sysfs_thermal:s0
/sys/devices/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/max_gpuclk                        u:object_r:sysfs_thermal:s0
/sys/devices/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/reset_count                       u:object_r:sysfs_thermal:s0
/sys/devices/leds-qpnp-(.*)?/leds(/.*)?                                              u:object_r:sysfs_leds:s0
/sys/devices/mdp(.*)/qcom,mdss_fb_primary(.*)/leds(/.*)?                             u:object_r:sysfs_leds:s0
/sys/devices/qpnp-vadc-(.*)?/batt_therm                                              u:object_r:sysfs_thermal:s0
/sys/devices/qpnp-vadc-(.*)?/emmc_therm                                              u:object_r:sysfs_thermal:s0
/sys/devices/qpnp-vadc-(.*)?/quiet_therm                                             u:object_r:sysfs_thermal:s0

# BT/WiFi MAC
/persist/.genmac                                                                     u:object_r:wifi_data_file:s0
/persist/.bt_nv.bin                                                                  u:object_r:bluetooth_data_file:s0
  
# Location
/data/misc/location/mq(/.*)?                                                         u:object_r:location_data_file:s0

# FRP partition
/dev/block/bootdevice/by-name/config                                                 u:object_r:frp_block_device:s0

# Vibrator
/sys/devices/virtual/timed_output/vibrator(/.*)?                                     u:object_r:sysfs_vibrator:s0

# Backlight
/sys/class/leds/lcd-backlight/brightness                                             u:object_r:touchscreen_file:s0

# Modem
/dev/block/platform/msm_sdcc\.1/by-name/modem                                        u:object_r:modem_block_device:s0

# Cache
/dev/block/platform/msm_sdcc\.1/by-name/cache                                        u:object_r:cache_block_device:s0

# Sensors
/system/bin/sensors.qcom                                                             u:object_r:sensors_exec:s0

# Time
/data/time(/.*)?                                                                     u:object_r:time_data_file:s0

# Tombstone
/tombstones                                                                          u:object_r:rootfs:s0

# Persist firmware filesystem
/persist(/.*)?                                                                       u:object_r:persist_file:s0
/persist/data(/.*)?                                                                  u:object_r:persist_data_file:s0
/persist/data/tz(/.*)?                                                               u:object_r:persist_drm_file:s0
/persist/data/sfs(/.*)?                                                              u:object_r:persist_drm_file:s0

# CPU
/sys/devices/system/cpu(/.*)?                                                        u:object_r:sysfs_devices_system_cpu:s0

# Context for mpdecision
/sys/module/msm_thermal/core_control/cpus_offlined                                   u:object_r:sysfs_mpdecision:s0
/sys/devices/system/cpu/cpu0/rq-stats(/.*)?                                          u:object_r:sysfs_rqstats:s0
/sys/module/cpu_boost/parameters(/.*)?                                               u:object_r:sysfs_cpuboost:s0

# Sysfs files used by gralloc hal
/sys/devices/virtual/graphics/fb[0-1]/msm_.*                                         u:object_r:sysfs_hal_gralloc:s0

# Camera
/data/cam_socket[12]                                                                 u:object_r:camera_socket:s0

# NFC
/data/nfc(/.*)?                                                                      u:object_r:nfc_data_file:s0

# Bluetooth
/vendor/bin/bdaddr_xiaomi                                                           u:object_r:bdaddr_exec:s0

# Dev
/dev/diag                                                                           u:object_r:diag_device:s0
/dev/smem_log                                                                       u:object_r:shared_log_device:s0
/dev/qseecom                                                                        u:object_r:tee_device:s0
/dev/v4l-subdev[0-9]*                                                               u:object_r:video_device:s0
/dev/media[0-9]*                                                                    u:object_r:cam_device:s0
/dev/media([0-9])+                                                                  u:object_r:video_device:s0
/dev/bcm2079x                                                                       u:object_r:nfc_device:s0
/dev/sensors                                                                        u:object_r:sensors_device:s0
/dev/socket/sensor_ctl_socket                                                       u:object_r:sensors_socket:s0
/dev/kgsl-3d0                                                                       u:object_r:gpu_device:s0
/dev/kgsl                                                                           u:object_r:gpu_device:s0
/dev/graphics/fb0                                                                   u:object_r:gpu_device:s0
/dev/radio                                                                          u:object_r:qcril_device:s0
/dev/rfkill                                                                         u:object_r:rfkill_device:s0
/dev/socket/mpdecision(/.*)?                                                        u:object_r:mpdecision_socket:s0
/dev/smd2                                                                           u:object_r:hci_attach_dev:s0
/dev/smd3                                                                           u:object_r:hci_attach_dev:s0
/dev/smd([0-9])+                                                                    u:object_r:smd_device:s0
/dev/smdcntl[0-7]                                                                   u:object_r:radio_device:s0

