#============= qti_init_shell ==============
allow qti_init_shell ctl_default_prop:property_service set;
allow qti_init_shell persist_misc_file:dir { search getattr setattr };
allow qti_init_shell persist_misc_file:file { getattr setattr write };
allow qti_init_shell proc_net:dir { open read };
allow qti_init_shell rootfs:dir { open read };
allow qti_init_shell toolbox_exec:file { execute execute_no_trans getattr open read };

allow qti_init_shell btnvtool_exec:file execute;
allow qti_init_shell btnvtool_exec:file { read open };
allow qti_init_shell btnvtool_exec:file execute_no_trans;

allow qti_init_shell nv_data_file:dir { search };
allow qti_init_shell nv_data_file:file rw_file_perms;

allow qti_init_shell hci_attach_dev:chr_file rw_file_perms;
allow qti_init_shell bluetooth_data_file:dir search;
allow qti_init_shell bluetooth_data_file:file r_file_perms;
